Labb3-NET22/MainWindow.xaml

<we:CustomWindow xmlns:we="clr-namespace:Labb3_NET22.DataModels" x:Class="Labb3_NET22.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 Title="Quiz app" SizeToContent="Height" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Margin="10,10,10,10">
            <GroupBox.Header>
                Welcome (≧﹏ ≦)
            </GroupBox.Header>
            <DataGrid Name="QuizSelectionGrid" SelectionMode="Single" ItemsSource="{Binding Quizzes}"
                      PreviewMouseDoubleClick="QuizSelectionGrid_OnPreviewMouseDoubleClick"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Quiz title" Binding="{Binding Title}" Width="*" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <StackPanel Margin="12 2 12 12" Grid.Row="1">
            <Button Content="Create" Name="CreateButton" Click="CreateButton_OnClick" />
            <Button Content="Edit" Name="EditButton" Click="EditButton_OnClick" />
            <Button Content="Play" Name="PlayButton" Click="PlayButton_OnClick" />
        </StackPanel>
    </Grid>
</we:CustomWindow>