Labb3-NET22/UserControls/PlayControl.xaml

<UserControl x:Class="Labb3_NET22.PlayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Labb3_NET22"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Height="540" Width="320">
    <UserControl.DataContext>
        <local:PlayControlDataContext />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Margin="10,10,10,10">
            <GroupBox.Header>
                Select a quiz to play
            </GroupBox.Header>
            <DataGrid Name="QuizSelectionGrid" SelectionMode="Single" ItemsSource="{Binding Quizzes}"
                      PreviewMouseDoubleClick="QuizSelectionGrid_OnPreviewMouseDoubleClick"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Quiz title" Binding="{Binding Title}" Width="*" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Button Grid.Row="1" Content="Play" Margin="12 2 12 12" Name="PlayButton" Click="PlayButton_OnClick" />
    </Grid>
</UserControl>